Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
165;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.200000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.314567,0.949235;		// Quaternion x,y,z,w
}

Bone9{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone14{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone15{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone19{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone20{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone21{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone22{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone24{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075877,-0.038082,-0.299209,0.950403;		// Quaternion x,y,z,w
}

Bone31{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088523,0.087793,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone33{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone41{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone42{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone47{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone49{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone50{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足IK親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足ＩＫ
  0.000000,0.000000,-0.150000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足IK親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ＩＫ
  -0.862815,0.000000,-0.236134;				// trans x,y,z
  0.000000,0.139543,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone67{右つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右ひざD
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足首D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左足D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左ひざD
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{帽11
  0.000002,-0.000841,0.000000;				// trans x,y,z
  0.034186,-0.009163,-0.258738,0.965299;		// Quaternion x,y,z,w
}

Bone79{帽21
  0.000019,-0.000004,-0.000007;				// trans x,y,z
  -0.072042,0.078836,-0.106428,0.988569;		// Quaternion x,y,z,w
}

Bone80{帽31
  -0.000001,-0.000008,0.000078;				// trans x,y,z
  -0.272141,0.225706,0.153329,0.922760;		// Quaternion x,y,z,w
}

Bone81{スカート_0_0
  0.007566,0.007882,-0.034002;				// trans x,y,z
  -0.012085,0.098778,0.029791,0.994590;		// Quaternion x,y,z,w
}

Bone82{スカート_0_1
  0.017625,-0.002983,-0.040484;				// trans x,y,z
  0.012208,0.095150,0.041786,0.994511;		// Quaternion x,y,z,w
}

Bone83{スカート_0_2
  -0.047957,-0.046564,0.026077;				// trans x,y,z
  -0.007220,0.023841,-0.042661,0.998779;		// Quaternion x,y,z,w
}

Bone84{スカート_0_3
  0.219617,0.102567,-0.003121;				// trans x,y,z
  0.006991,0.003644,0.010371,0.999915;		// Quaternion x,y,z,w
}

Bone85{スカート_0_4
  -0.088809,-0.065881,-0.022457;				// trans x,y,z
  0.038930,-0.061087,-0.057400,0.995720;		// Quaternion x,y,z,w
}

Bone86{スカート_0_5
  -0.009206,-0.015821,-0.022451;				// trans x,y,z
  0.060845,-0.137805,-0.036209,0.987925;		// Quaternion x,y,z,w
}

Bone87{スカート_0_6
  0.001146,0.002289,0.006689;				// trans x,y,z
  0.014431,-0.100980,0.055109,0.993256;		// Quaternion x,y,z,w
}

Bone88{スカート_0_7
  0.014237,-0.007709,-0.013767;				// trans x,y,z
  0.019395,-0.111399,0.102867,0.988247;		// Quaternion x,y,z,w
}

Bone89{スカート_0_8
  0.023487,-0.029574,-0.011209;				// trans x,y,z
  0.023442,-0.110028,0.098108,0.988797;		// Quaternion x,y,z,w
}

Bone90{スカート_0_9
  -0.100537,0.047036,-0.008357;				// trans x,y,z
  0.022069,-0.049633,-0.005279,0.998510;		// Quaternion x,y,z,w
}

Bone91{スカート_0_10
  -0.000077,0.000293,-0.008386;				// trans x,y,z
  0.045044,0.042542,0.049441,0.996853;		// Quaternion x,y,z,w
}

Bone92{スカート_0_11
  0.027432,-0.011878,0.024279;				// trans x,y,z
  -0.017633,0.127002,0.072670,0.989080;		// Quaternion x,y,z,w
}

Bone93{スカート_1_0
  -0.012878,-0.006324,-0.020595;				// trans x,y,z
  0.049613,-0.106159,-0.037426,0.992405;		// Quaternion x,y,z,w
}

Bone94{スカート_1_1
  0.019878,-0.000924,-0.057924;				// trans x,y,z
  0.036317,-0.098498,-0.042690,0.993558;		// Quaternion x,y,z,w
}

Bone95{スカート_1_2
  -0.022080,-0.027625,0.026506;				// trans x,y,z
  0.033275,-0.017796,-0.000634,0.999288;		// Quaternion x,y,z,w
}

Bone96{スカート_1_3
  -0.027730,-0.067618,-0.014812;				// trans x,y,z
  0.008103,0.030635,-0.034242,0.998911;		// Quaternion x,y,z,w
}

Bone97{スカート_1_4
  0.125684,-0.014265,0.073037;				// trans x,y,z
  -0.019233,0.099249,0.040294,0.994060;		// Quaternion x,y,z,w
}

Bone98{スカート_1_5
  -0.002815,-0.133753,-0.082728;				// trans x,y,z
  -0.005788,0.173877,-0.011762,0.984680;		// Quaternion x,y,z,w
}

Bone99{スカート_1_6
  -0.002317,-0.070333,0.092902;				// trans x,y,z
  0.064592,0.118492,-0.063188,0.988835;		// Quaternion x,y,z,w
}

Bone100{スカート_1_7
  -0.045142,-0.086690,0.019770;				// trans x,y,z
  0.081019,0.155653,-0.065494,0.982303;		// Quaternion x,y,z,w
}

Bone101{スカート_1_8
  -0.062749,-0.062664,0.003161;				// trans x,y,z
  0.069028,0.155216,-0.080005,0.982213;		// Quaternion x,y,z,w
}

Bone102{スカート_1_9
  -0.011780,-0.070517,-0.003190;				// trans x,y,z
  0.037256,0.063916,0.026790,0.996900;		// Quaternion x,y,z,w
}

Bone103{スカート_1_10
  -0.030883,0.003809,-0.010325;				// trans x,y,z
  0.000470,-0.034935,-0.013292,0.999301;		// Quaternion x,y,z,w
}

Bone104{スカート_1_11
  0.011520,-0.026468,0.005169;				// trans x,y,z
  0.031911,-0.126612,-0.055839,0.989865;		// Quaternion x,y,z,w
}

Bone105{スカート_2_0
  -0.002335,-0.016645,-0.001164;				// trans x,y,z
  0.021880,0.001593,0.003445,0.999753;		// Quaternion x,y,z,w
}

Bone106{スカート_2_1
  -0.001589,-0.012049,0.007226;				// trans x,y,z
  0.010918,0.000234,-0.011368,0.999876;		// Quaternion x,y,z,w
}

Bone107{スカート_2_2
  0.026944,-0.000616,-0.007385;				// trans x,y,z
  0.025545,0.000579,0.011657,0.999606;		// Quaternion x,y,z,w
}

Bone108{スカート_2_3
  0.030539,-0.093513,-0.011439;				// trans x,y,z
  0.036951,-0.035330,-0.030950,0.998213;		// Quaternion x,y,z,w
}

Bone109{スカート_2_4
  0.037860,-0.026136,0.027388;				// trans x,y,z
  0.027299,-0.051149,-0.015008,0.998205;		// Quaternion x,y,z,w
}

Bone110{スカート_2_5
  -0.003925,-0.045580,-0.025405;				// trans x,y,z
  0.013220,-0.051793,0.018137,0.998406;		// Quaternion x,y,z,w
}

Bone111{スカート_2_6
  -0.000732,-0.021103,0.048738;				// trans x,y,z
  -0.002561,-0.042067,0.008321,0.999077;		// Quaternion x,y,z,w
}

Bone112{スカート_2_7
  0.019165,-0.056729,-0.034078;				// trans x,y,z
  -0.024119,-0.084341,-0.012944,0.996061;		// Quaternion x,y,z,w
}

Bone113{スカート_2_8
  -0.050353,-0.014760,0.033620;				// trans x,y,z
  -0.032372,-0.085353,0.003849,0.995817;		// Quaternion x,y,z,w
}

Bone114{スカート_2_9
  -0.040447,-0.014426,-0.009376;				// trans x,y,z
  -0.006449,-0.036550,0.021322,0.999084;		// Quaternion x,y,z,w
}

Bone115{スカート_2_10
  -0.002199,-0.019409,-0.004502;				// trans x,y,z
  0.012357,-0.020567,-0.014133,0.999612;		// Quaternion x,y,z,w
}

Bone116{スカート_2_11
  0.008319,0.004207,0.007858;				// trans x,y,z
  0.037949,-0.009684,-0.009215,0.999190;		// Quaternion x,y,z,w
}

Bone117{スカート_3_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{スカート_3_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{スカート_3_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{スカート_3_3
  0.025829,-0.024952,-0.020790;				// trans x,y,z
  0.014035,-0.013493,-0.011165,0.999748;		// Quaternion x,y,z,w
}

Bone121{スカート_3_4
  0.016187,-0.026969,0.016120;				// trans x,y,z
  0.018486,-0.003266,-0.010639,0.999767;		// Quaternion x,y,z,w
}

Bone122{スカート_3_5
  0.012259,-0.020078,0.007200;				// trans x,y,z
  -0.008438,0.000957,0.006437,0.999943;		// Quaternion x,y,z,w
}

Bone123{スカート_3_6
  0.000335,-0.000629,0.000633;				// trans x,y,z
  -0.009163,0.003477,-0.001322,0.999951;		// Quaternion x,y,z,w
}

Bone124{スカート_3_7
  0.008164,-0.032181,-0.012009;				// trans x,y,z
  -0.016449,0.011907,-0.015220,0.999678;		// Quaternion x,y,z,w
}

Bone125{スカート_3_8
  -0.021312,0.003591,0.012636;				// trans x,y,z
  0.004067,0.012214,0.008210,0.999883;		// Quaternion x,y,z,w
}

Bone126{スカート_3_9
  -0.006988,-0.006551,-0.004720;				// trans x,y,z
  0.008452,0.004691,0.015831,0.999828;		// Quaternion x,y,z,w
}

Bone127{スカート_3_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{スカート_3_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{スカート_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{スカート_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{スカート_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{スカート_4_3
  0.010684,-0.012548,-0.004813;				// trans x,y,z
  -0.006638,0.000705,0.015646,0.999855;		// Quaternion x,y,z,w
}

Bone133{スカート_4_4
  0.002809,-0.002372,-0.002288;				// trans x,y,z
  -0.012319,0.002004,0.009835,0.999874;		// Quaternion x,y,z,w
}

Bone134{スカート_4_5
  -0.003264,0.005046,0.000613;				// trans x,y,z
  -0.007246,0.003984,0.001021,0.999965;		// Quaternion x,y,z,w
}

Bone135{スカート_4_6
  -0.001510,-0.032629,0.021523;				// trans x,y,z
  -0.009717,0.005730,-0.009514,0.999891;		// Quaternion x,y,z,w
}

Bone136{スカート_4_7
  -0.014062,-0.057267,-0.000132;				// trans x,y,z
  -0.011730,-0.005453,-0.002835,0.999912;		// Quaternion x,y,z,w
}

Bone137{スカート_4_8
  -0.042054,-0.039991,0.017404;				// trans x,y,z
  0.002521,-0.008039,0.002335,0.999962;		// Quaternion x,y,z,w
}

Bone138{スカート_4_9
  -0.033666,-0.033931,-0.008349;				// trans x,y,z
  -0.008237,-0.002962,-0.022571,0.999707;		// Quaternion x,y,z,w
}

Bone139{スカート_4_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{スカート_4_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{スカート_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{スカート_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{スカート_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{スカート_5_3
  0.029752,-0.032598,-0.001243;				// trans x,y,z
  -0.011141,0.033894,0.014412,0.999259;		// Quaternion x,y,z,w
}

Bone145{スカート_5_4
  0.024208,-0.030937,0.010266;				// trans x,y,z
  -0.004062,0.035196,-0.000339,0.999372;		// Quaternion x,y,z,w
}

Bone146{スカート_5_5
  0.008109,-0.038749,0.008117;				// trans x,y,z
  -0.007158,0.033304,-0.000881,0.999419;		// Quaternion x,y,z,w
}

Bone147{スカート_5_6
  -0.000219,-0.040009,0.021558;				// trans x,y,z
  -0.001263,0.035490,-0.006254,0.999350;		// Quaternion x,y,z,w
}

Bone148{スカート_5_7
  -0.012929,-0.008421,0.019471;				// trans x,y,z
  0.010061,0.055716,-0.018542,0.998224;		// Quaternion x,y,z,w
}

Bone149{スカート_5_8
  -0.003711,-0.026769,-0.001436;				// trans x,y,z
  0.008993,0.060385,-0.025457,0.997810;		// Quaternion x,y,z,w
}

Bone150{スカート_5_9
  -0.003050,-0.005595,-0.007628;				// trans x,y,z
  0.014352,0.048229,-0.024606,0.998430;		// Quaternion x,y,z,w
}

Bone151{スカート_5_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{スカート_5_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{スカート_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{スカート_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{スカート_6_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{スカート_6_3
  0.003790,-0.011207,-0.000498;				// trans x,y,z
  -0.017635,-0.000775,0.011529,0.999778;		// Quaternion x,y,z,w
}

Bone157{スカート_6_4
  0.007203,-0.015571,0.005121;				// trans x,y,z
  -0.023796,-0.001770,0.017732,0.999558;		// Quaternion x,y,z,w
}

Bone158{スカート_6_5
  0.002715,0.001153,-0.003442;				// trans x,y,z
  -0.022481,-0.001946,0.007149,0.999720;		// Quaternion x,y,z,w
}

Bone159{スカート_6_6
  -0.000123,-0.004219,0.002961;				// trans x,y,z
  -0.026429,-0.005762,0.003055,0.999629;		// Quaternion x,y,z,w
}

Bone160{スカート_6_7
  -0.007157,0.001702,0.006503;				// trans x,y,z
  -0.017840,-0.014370,0.004278,0.999728;		// Quaternion x,y,z,w
}

Bone161{スカート_6_8
  0.011807,-0.028482,-0.007587;				// trans x,y,z
  -0.031621,-0.015337,-0.013276,0.999294;		// Quaternion x,y,z,w
}

Bone162{スカート_6_9
  0.011972,-0.024106,0.000533;				// trans x,y,z
  -0.028621,-0.010027,-0.012397,0.999463;		// Quaternion x,y,z,w
}

Bone163{スカート_6_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート_6_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

