Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
142;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,-10.649999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.035576,-5.398833,0.015921;				// trans x,y,z
  -0.025172,0.543590,0.016313,0.838815;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069943,-0.000000,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023067,-0.026314,0.169079,0.984981;		// Quaternion x,y,z,w
}

Bone9{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.408582,-0.005432,0.596444,0.690858;		// Quaternion x,y,z,w
}

Bone11{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone14{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone15{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone19{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone20{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone21{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone22{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone24{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone25{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.253751,0.421318,0.130500,0.860851;		// Quaternion x,y,z,w
}

Bone26{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone27{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082236,0.021090,0.415366,0.905684;		// Quaternion x,y,z,w
}

Bone30{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141104,0.027766,0.240015,0.960056;		// Quaternion x,y,z,w
}

Bone34{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.182695,-0.143784,0.175079,0.956711;		// Quaternion x,y,z,w
}

Bone35{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027820,-0.021226,-0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone38{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047795,0.036213,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone41{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114864,0.087660,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone44{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.484371,-0.110793,0.256458,0.829059;		// Quaternion x,y,z,w
}

Bone47{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010090,-0.223220,-0.066543,0.972440;		// Quaternion x,y,z,w
}

Bone49{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107367,-0.312665,0.022884,0.943498;		// Quaternion x,y,z,w
}

Bone50{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064954,-0.000000,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone54{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  3.584995,-0.594152,-10.741882;				// trans x,y,z
  0.092758,0.694716,0.034524,0.712440;		// Quaternion x,y,z,w
}

Bone62{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右足ＩＫ
  0.000000,0.300000,1.799999;				// trans x,y,z
  0.000000,0.518418,0.000000,0.855127;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  0.093650,0.275594,-0.227611;				// trans x,y,z
  0.357283,-0.144295,-0.061054,0.920761;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  0.040838,0.032564,-0.060577;				// trans x,y,z
  0.271703,-0.116792,0.021778,0.955020;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  -0.001724,-0.002745,-0.005927;				// trans x,y,z
  0.230898,-0.143798,0.151435,0.950303;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.000330,-0.000518,-0.000377;				// trans x,y,z
  0.165987,-0.131072,0.202219,0.956230;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  0.006053,0.000104,-0.007013;				// trans x,y,z
  0.141071,-0.195596,0.120478,0.962978;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.005611,-0.003891,-0.000673;				// trans x,y,z
  0.150026,-0.180718,0.041332,0.971146;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  0.000245,-0.007665,0.002752;				// trans x,y,z
  0.191683,-0.125800,0.061186,0.971436;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  -0.001238,-0.006454,0.001931;				// trans x,y,z
  0.176658,-0.071967,0.103184,0.976200;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  -0.006077,-0.014392,0.000442;				// trans x,y,z
  0.099519,-0.015193,0.100072,0.989874;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  -0.000171,-0.001079,-0.015189;				// trans x,y,z
  0.114019,-0.020230,0.031142,0.992784;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  -0.040241,0.003358,-0.020516;				// trans x,y,z
  0.256246,-0.080832,-0.139243,0.953109;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.186338,0.321736,-0.241038;				// trans x,y,z
  0.344837,-0.028100,-0.051859,0.936808;		// Quaternion x,y,z,w
}

Bone88{スカート_1_0
  0.017086,-0.028732,-0.195124;				// trans x,y,z
  0.348837,0.065540,-0.022821,0.934610;		// Quaternion x,y,z,w
}

Bone89{スカート_1_1
  0.018459,-0.025084,-0.042568;				// trans x,y,z
  0.240224,0.038654,0.142215,0.959465;		// Quaternion x,y,z,w
}

Bone90{スカート_1_2
  -0.034188,-0.006001,0.022440;				// trans x,y,z
  0.069982,0.023750,0.088940,0.993292;		// Quaternion x,y,z,w
}

Bone91{スカート_1_3
  -0.039546,0.002587,0.003872;				// trans x,y,z
  0.016222,0.009815,0.009549,0.999775;		// Quaternion x,y,z,w
}

Bone92{スカート_1_4
  0.004544,-0.030054,0.011099;				// trans x,y,z
  -0.035140,0.082672,-0.031071,0.995472;		// Quaternion x,y,z,w
}

Bone93{スカート_1_5
  0.008603,-0.048821,0.016418;				// trans x,y,z
  -0.035818,0.094503,-0.044721,0.993874;		// Quaternion x,y,z,w
}

Bone94{スカート_1_6
  0.000390,-0.021183,0.014694;				// trans x,y,z
  -0.022343,0.092222,-0.052531,0.994101;		// Quaternion x,y,z,w
}

Bone95{スカート_1_7
  -0.005293,-0.015082,0.010229;				// trans x,y,z
  0.010570,0.090827,-0.052700,0.994415;		// Quaternion x,y,z,w
}

Bone96{スカート_1_8
  -0.032703,-0.053259,0.019933;				// trans x,y,z
  0.023184,0.089480,-0.035170,0.995097;		// Quaternion x,y,z,w
}

Bone97{スカート_1_9
  -0.020394,-0.056457,0.004449;				// trans x,y,z
  0.061748,0.105497,0.012532,0.992422;		// Quaternion x,y,z,w
}

Bone98{スカート_1_10
  0.054467,-0.011017,0.013799;				// trans x,y,z
  0.107442,0.109120,-0.041175,0.987347;		// Quaternion x,y,z,w
}

Bone99{スカート_1_11
  -0.128637,-0.070339,-0.207377;				// trans x,y,z
  0.323377,-0.060120,-0.079411,0.941014;		// Quaternion x,y,z,w
}

Bone100{スカート_2_0
  0.000561,-0.003191,-0.063794;				// trans x,y,z
  -0.171588,-0.004148,0.029607,0.984715;		// Quaternion x,y,z,w
}

Bone101{スカート_2_1
  -0.002849,0.003540,-0.000791;				// trans x,y,z
  -0.080338,-0.040168,-0.030010,0.995506;		// Quaternion x,y,z,w
}

Bone102{スカート_2_2
  -0.000354,-0.005383,-0.001931;				// trans x,y,z
  0.026406,-0.041136,0.007637,0.998775;		// Quaternion x,y,z,w
}

Bone103{スカート_2_3
  0.001092,-0.004169,-0.002312;				// trans x,y,z
  0.013574,-0.036304,-0.002099,0.999246;		// Quaternion x,y,z,w
}

Bone104{スカート_2_4
  0.001079,-0.000278,-0.001291;				// trans x,y,z
  0.005110,-0.024573,-0.010597,0.999629;		// Quaternion x,y,z,w
}

Bone105{スカート_2_5
  0.001661,0.000592,0.001928;				// trans x,y,z
  0.012955,-0.014552,-0.006188,0.999791;		// Quaternion x,y,z,w
}

Bone106{スカート_2_6
  0.000013,-0.000054,-0.000003;				// trans x,y,z
  0.009157,-0.009698,0.005690,0.999895;		// Quaternion x,y,z,w
}

Bone107{スカート_2_7
  -0.000416,-0.000025,-0.000251;				// trans x,y,z
  -0.005770,-0.007748,0.004080,0.999945;		// Quaternion x,y,z,w
}

Bone108{スカート_2_8
  -0.001146,-0.000150,-0.001537;				// trans x,y,z
  0.009136,-0.003815,0.014445,0.999847;		// Quaternion x,y,z,w
}

Bone109{スカート_2_9
  -0.000097,-0.000363,-0.001449;				// trans x,y,z
  0.033713,0.042606,0.049395,0.997301;		// Quaternion x,y,z,w
}

Bone110{スカート_2_10
  0.003215,0.006192,-0.002656;				// trans x,y,z
  -0.035703,0.121644,0.091457,0.987706;		// Quaternion x,y,z,w
}

Bone111{スカート_2_11
  0.023129,0.020799,0.015909;				// trans x,y,z
  -0.156910,0.119214,0.020957,0.980167;		// Quaternion x,y,z,w
}

Bone112{スカート_3_0
  0.004571,-0.031629,0.022316;				// trans x,y,z
  -0.232173,0.032717,0.011134,0.972060;		// Quaternion x,y,z,w
}

Bone113{スカート_3_1
  -0.010494,0.015351,0.017553;				// trans x,y,z
  -0.170687,0.001856,-0.050091,0.984050;		// Quaternion x,y,z,w
}

Bone114{スカート_3_2
  -0.027848,0.006901,0.028291;				// trans x,y,z
  -0.095087,0.065685,-0.066334,0.991082;		// Quaternion x,y,z,w
}

Bone115{スカート_3_3
  -0.049439,-0.001926,0.004617;				// trans x,y,z
  -0.056788,0.038782,0.020201,0.997428;		// Quaternion x,y,z,w
}

Bone116{スカート_3_4
  -0.001675,-0.011855,-0.001023;				// trans x,y,z
  -0.017162,0.033292,-0.005085,0.999285;		// Quaternion x,y,z,w
}

Bone117{スカート_3_5
  0.001498,-0.015252,0.000507;				// trans x,y,z
  -0.022037,0.037591,-0.003790,0.999043;		// Quaternion x,y,z,w
}

Bone118{スカート_3_6
  0.000030,-0.008217,0.004481;				// trans x,y,z
  -0.022719,0.034634,-0.021271,0.998915;		// Quaternion x,y,z,w
}

Bone119{スカート_3_7
  -0.001738,-0.006961,0.003492;				// trans x,y,z
  -0.023616,0.037018,-0.029214,0.998608;		// Quaternion x,y,z,w
}

Bone120{スカート_3_8
  -0.006396,-0.015575,0.003689;				// trans x,y,z
  0.016010,0.041377,-0.009104,0.998974;		// Quaternion x,y,z,w
}

Bone121{スカート_3_9
  -0.001399,-0.011846,0.000961;				// trans x,y,z
  0.007779,0.033230,-0.011143,0.999355;		// Quaternion x,y,z,w
}

Bone122{スカート_3_10
  0.016622,-0.000631,0.014365;				// trans x,y,z
  -0.072855,0.022163,0.012620,0.997016;		// Quaternion x,y,z,w
}

Bone123{スカート_3_11
  0.014772,-0.008548,0.041457;				// trans x,y,z
  -0.173961,0.012129,0.029152,0.984246;		// Quaternion x,y,z,w
}

Bone124{髮11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{髮21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026034,0.002679,-0.026470,0.999307;		// Quaternion x,y,z,w
}

Bone126{髮31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098967,-0.013268,-0.024671,0.994696;		// Quaternion x,y,z,w
}

Bone127{右髮41
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018561,0.043067,-0.038685,0.998151;		// Quaternion x,y,z,w
}

Bone128{右髮42
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028433,0.009285,-0.139339,0.989793;		// Quaternion x,y,z,w
}

Bone129{右髮51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160127,0.037733,-0.034330,0.985777;		// Quaternion x,y,z,w
}

Bone130{左髮41
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023361,-0.022681,-0.025853,0.999135;		// Quaternion x,y,z,w
}

Bone131{左髮42
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016442,0.001864,0.150790,0.988427;		// Quaternion x,y,z,w
}

Bone132{左髮51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063835,0.030022,-0.029377,0.997076;		// Quaternion x,y,z,w
}

Bone133{右髮61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171554,-0.050130,0.033187,0.983339;		// Quaternion x,y,z,w
}

Bone134{右髮71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165746,-0.066912,0.130752,0.975169;		// Quaternion x,y,z,w
}

Bone135{左髮61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.176080,-0.032066,-0.068777,0.981447;		// Quaternion x,y,z,w
}

Bone136{左髮71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178138,-0.014444,-0.165997,0.969796;		// Quaternion x,y,z,w
}

Bone137{右髮81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166789,-0.064219,0.114956,0.977161;		// Quaternion x,y,z,w
}

Bone138{左髮81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178039,-0.017439,-0.150468,0.972295;		// Quaternion x,y,z,w
}

Bone139{右髮91
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063125,-0.018807,-0.075809,0.994945;		// Quaternion x,y,z,w
}

Bone140{左髮91
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061236,-0.020214,0.027184,0.997548;		// Quaternion x,y,z,w
}

Bone141{髮101
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049785,0.026393,-0.028625,0.998001;		// Quaternion x,y,z,w
}

