Vocaloid Pose Data file

Guerrique.osm;		// 親ファイル名
156;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.044081,-0.547530,-0.026471;				// trans x,y,z
  0.047842,0.491790,-0.027076,0.868977;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.054972,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.521687,-0.165064,-0.780483,0.302388;		// Quaternion x,y,z,w
}

Bone9{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.358712,0.419821,-0.000000,0.833712;		// Quaternion x,y,z,w
}

Bone11{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045212,-0.044100,-0.271515,0.960359;		// Quaternion x,y,z,w
}

Bone13{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048726,0.034951,0.000540,0.998199;		// Quaternion x,y,z,w
}

Bone14{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073545,0.031266,0.284687,0.955284;		// Quaternion x,y,z,w
}

Bone15{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone16{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone18{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone19{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067668,-0.051270,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone20{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone21{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone22{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087848,-0.081326,0.094176,0.988332;		// Quaternion x,y,z,w
}

Bone23{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056877,-0.031368,0.158295,0.985253;		// Quaternion x,y,z,w
}

Bone24{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone25{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129268,-0.009730,0.000001,0.991562;		// Quaternion x,y,z,w
}

Bone26{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054908,-0.002657,0.193473,0.979564;		// Quaternion x,y,z,w
}

Bone27{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047007,-0.137067,0.306873,0.940653;		// Quaternion x,y,z,w
}

Bone30{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.414231,0.760789,-0.336737,0.369077;		// Quaternion x,y,z,w
}

Bone32{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000001,0.352274,0.935897;		// Quaternion x,y,z,w
}

Bone34{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone36{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.014999,0.999887;		// Quaternion x,y,z,w
}

Bone38{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.099056,0.995081;		// Quaternion x,y,z,w
}

Bone39{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.089879,0.995953;		// Quaternion x,y,z,w
}

Bone40{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.059964,0.998201;		// Quaternion x,y,z,w
}

Bone42{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone43{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone47{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone48{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043206,-0.261833,0.033669,0.963556;		// Quaternion x,y,z,w
}

Bone49{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.208460,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone50{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  -2.181918,0.002866,-0.057280;				// trans x,y,z
  0.022173,0.461635,0.011543,0.886717;		// Quaternion x,y,z,w
}

Bone62{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右足ＩＫ
  4.398983,0.000000,2.883418;				// trans x,y,z
  0.000000,0.685289,0.000000,0.728272;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  -0.000000,0.000000,0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{スカート_0_0
  -0.008164,-0.009015,0.029507;				// trans x,y,z
  0.068778,-0.179609,0.011199,0.981267;		// Quaternion x,y,z,w
}

Bone77{スカート_0_1
  -0.011182,-0.005041,0.009940;				// trans x,y,z
  0.061410,-0.189699,0.011997,0.979846;		// Quaternion x,y,z,w
}

Bone78{スカート_0_2
  -0.001403,0.000095,-0.001046;				// trans x,y,z
  0.012271,-0.203656,-0.008140,0.978932;		// Quaternion x,y,z,w
}

Bone79{スカート_0_3
  0.000829,-0.009058,-0.000736;				// trans x,y,z
  -0.071106,-0.227491,-0.053814,0.969688;		// Quaternion x,y,z,w
}

Bone80{スカート_0_4
  0.000908,-0.006654,0.003147;				// trans x,y,z
  -0.083106,-0.237736,-0.082589,0.964237;		// Quaternion x,y,z,w
}

Bone81{スカート_0_5
  0.012378,0.002356,-0.019948;				// trans x,y,z
  -0.026391,-0.204007,-0.028054,0.978211;		// Quaternion x,y,z,w
}

Bone82{スカート_0_6
  -0.004323,-0.000420,0.002946;				// trans x,y,z
  0.008204,-0.208326,0.001699,0.978023;		// Quaternion x,y,z,w
}

Bone83{スカート_0_7
  0.008420,-0.001787,-0.001773;				// trans x,y,z
  0.158911,-0.206806,0.058938,0.963589;		// Quaternion x,y,z,w
}

Bone84{スカート_0_8
  0.065112,0.010900,0.008186;				// trans x,y,z
  0.126457,-0.155049,0.167823,0.965300;		// Quaternion x,y,z,w
}

Bone85{スカート_0_9
  0.016393,-0.000799,-0.152539;				// trans x,y,z
  0.143651,-0.214236,-0.181488,0.948962;		// Quaternion x,y,z,w
}

Bone86{スカート_0_10
  0.027418,-0.007006,-0.148707;				// trans x,y,z
  0.189189,-0.274373,-0.146907,0.931314;		// Quaternion x,y,z,w
}

Bone87{スカート_0_11
  -0.029845,-0.007162,-0.074771;				// trans x,y,z
  0.192067,-0.288534,0.004585,0.937996;		// Quaternion x,y,z,w
}

Bone88{スカート_0_12
  -0.000206,-0.001219,0.005039;				// trans x,y,z
  0.145122,-0.292663,0.010567,0.945080;		// Quaternion x,y,z,w
}

Bone89{スカート_0_13
  0.001873,-0.001588,-0.003855;				// trans x,y,z
  0.000234,-0.256486,0.036977,0.965840;		// Quaternion x,y,z,w
}

Bone90{スカート_0_14
  0.005471,-0.000272,-0.004142;				// trans x,y,z
  -0.019714,-0.196442,0.020990,0.980092;		// Quaternion x,y,z,w
}

Bone91{スカート_0_15
  -0.001748,-0.000159,0.000524;				// trans x,y,z
  0.015212,-0.206602,0.027202,0.977928;		// Quaternion x,y,z,w
}

Bone92{スカート_1_0
  -0.000424,-0.002839,0.007551;				// trans x,y,z
  0.037669,0.037454,-0.045418,0.997555;		// Quaternion x,y,z,w
}

Bone93{スカート_1_1
  -0.004111,-0.002745,0.013782;				// trans x,y,z
  0.035123,0.013874,-0.038826,0.998532;		// Quaternion x,y,z,w
}

Bone94{スカート_1_2
  -0.003881,0.006950,-0.004460;				// trans x,y,z
  0.041568,0.000710,-0.023845,0.998851;		// Quaternion x,y,z,w
}

Bone95{スカート_1_3
  0.013197,0.044622,-0.060016;				// trans x,y,z
  0.071250,-0.047193,-0.000040,0.996341;		// Quaternion x,y,z,w
}

Bone96{スカート_1_4
  0.027488,0.019530,-0.034316;				// trans x,y,z
  0.107473,-0.032902,0.011522,0.993597;		// Quaternion x,y,z,w
}

Bone97{スカート_1_5
  0.006321,0.060472,-0.042617;				// trans x,y,z
  0.062090,-0.103880,-0.017510,0.992495;		// Quaternion x,y,z,w
}

Bone98{スカート_1_6
  -0.006294,-0.043406,-0.007154;				// trans x,y,z
  0.113782,-0.154377,0.006073,0.981420;		// Quaternion x,y,z,w
}

Bone99{スカート_1_7
  -0.024369,-0.064476,0.054467;				// trans x,y,z
  0.105241,-0.197746,0.049657,0.973322;		// Quaternion x,y,z,w
}

Bone100{スカート_1_8
  0.113353,-0.273437,0.108560;				// trans x,y,z
  0.250222,-0.289243,-0.032702,0.923395;		// Quaternion x,y,z,w
}

Bone101{スカート_1_9
  -0.302976,-0.423060,-0.458380;				// trans x,y,z
  0.274154,-0.509626,0.083598,0.811254;		// Quaternion x,y,z,w
}

Bone102{スカート_1_10
  -0.010278,-0.369539,-0.247357;				// trans x,y,z
  0.268946,-0.254077,0.034732,0.928389;		// Quaternion x,y,z,w
}

Bone103{スカート_1_11
  -0.122202,-0.054851,-0.065731;				// trans x,y,z
  0.119949,-0.259796,-0.056258,0.956532;		// Quaternion x,y,z,w
}

Bone104{スカート_1_12
  0.013440,-0.005451,0.032799;				// trans x,y,z
  0.072637,-0.093540,-0.097391,0.988175;		// Quaternion x,y,z,w
}

Bone105{スカート_1_13
  -0.042860,0.087323,-0.030719;				// trans x,y,z
  0.126734,-0.120143,-0.122695,0.976960;		// Quaternion x,y,z,w
}

Bone106{スカート_1_14
  0.007591,0.037100,-0.025195;				// trans x,y,z
  0.118714,-0.086578,-0.114746,0.982469;		// Quaternion x,y,z,w
}

Bone107{スカート_1_15
  0.006266,0.014227,0.007415;				// trans x,y,z
  0.083026,-0.001963,-0.099603,0.991555;		// Quaternion x,y,z,w
}

Bone108{スカート_2_0
  0.000050,-0.000495,-0.000576;				// trans x,y,z
  0.053334,-0.039450,0.010774,0.997739;		// Quaternion x,y,z,w
}

Bone109{スカート_2_1
  0.000348,-0.000770,0.000085;				// trans x,y,z
  0.057478,-0.037094,0.018123,0.997493;		// Quaternion x,y,z,w
}

Bone110{スカート_2_2
  0.000647,0.000280,0.001264;				// trans x,y,z
  0.037850,-0.043062,0.040013,0.997553;		// Quaternion x,y,z,w
}

Bone111{スカート_2_3
  -0.017215,0.031377,-0.012080;				// trans x,y,z
  0.145471,0.015417,0.131037,0.980525;		// Quaternion x,y,z,w
}

Bone112{スカート_2_4
  0.007359,0.016767,0.002208;				// trans x,y,z
  0.188355,0.037899,0.107994,0.975409;		// Quaternion x,y,z,w
}

Bone113{スカート_2_5
  -0.010295,-0.012341,0.000448;				// trans x,y,z
  0.166963,0.073728,0.114951,0.976460;		// Quaternion x,y,z,w
}

Bone114{スカート_2_6
  0.027130,-0.049696,-0.016242;				// trans x,y,z
  0.287144,0.160429,-0.016585,0.944212;		// Quaternion x,y,z,w
}

Bone115{スカート_2_7
  -0.005150,-0.039875,0.001751;				// trans x,y,z
  0.151463,0.196883,-0.053168,0.967197;		// Quaternion x,y,z,w
}

Bone116{スカート_2_8
  -0.133708,-0.125786,0.135470;				// trans x,y,z
  0.179016,0.316978,-0.000915,0.931385;		// Quaternion x,y,z,w
}

Bone117{スカート_2_9
  -0.532323,-0.227889,-0.921884;				// trans x,y,z
  0.179918,0.610673,-0.059061,0.768908;		// Quaternion x,y,z,w
}

Bone118{スカート_2_10
  -0.138812,-0.109056,0.031942;				// trans x,y,z
  0.168229,0.312572,0.020789,0.934647;		// Quaternion x,y,z,w
}

Bone119{スカート_2_11
  -0.022015,-0.024628,-0.053210;				// trans x,y,z
  0.162182,0.234532,-0.017381,0.958326;		// Quaternion x,y,z,w
}

Bone120{スカート_2_12
  -0.008117,-0.031075,-0.027603;				// trans x,y,z
  0.270648,0.111934,0.030428,0.955664;		// Quaternion x,y,z,w
}

Bone121{スカート_2_13
  0.013714,0.056153,0.052195;				// trans x,y,z
  0.330395,0.051815,-0.070589,0.939772;		// Quaternion x,y,z,w
}

Bone122{スカート_3_3
  -0.018444,0.012626,-0.002335;				// trans x,y,z
  0.117743,-0.158781,0.011713,0.980198;		// Quaternion x,y,z,w
}

Bone123{スカート_3_4
  0.000000,0.000278,0.000261;				// trans x,y,z
  0.057974,-0.163732,0.028659,0.984383;		// Quaternion x,y,z,w
}

Bone124{スカート_3_5
  0.003165,0.001307,-0.005132;				// trans x,y,z
  0.137647,-0.162885,-0.061097,0.975084;		// Quaternion x,y,z,w
}

Bone125{スカート_3_6
  -0.004306,-0.000007,0.003926;				// trans x,y,z
  -0.029270,-0.180052,0.024697,0.982911;		// Quaternion x,y,z,w
}

Bone126{スカート_3_7
  0.011324,-0.004500,0.001274;				// trans x,y,z
  0.036472,-0.109546,-0.002103,0.993310;		// Quaternion x,y,z,w
}

Bone127{スカート_3_8
  -0.161161,-0.217295,-0.002870;				// trans x,y,z
  -0.129617,-0.624533,-0.066868,0.767259;		// Quaternion x,y,z,w
}

Bone128{スカート_3_9
  -1.319236,-0.122763,-0.501368;				// trans x,y,z
  0.195020,-0.281728,0.059326,0.937591;		// Quaternion x,y,z,w
}

Bone129{スカート_3_10
  -0.015134,-0.003263,0.024508;				// trans x,y,z
  0.077761,-0.013823,-0.036397,0.996211;		// Quaternion x,y,z,w
}

Bone130{スカート_3_11
  -0.001263,-0.006059,-0.003466;				// trans x,y,z
  0.118527,0.084780,-0.018421,0.989153;		// Quaternion x,y,z,w
}

Bone131{スカート_3_12
  -0.000147,-0.003447,0.002831;				// trans x,y,z
  0.076846,0.105974,0.034050,0.990810;		// Quaternion x,y,z,w
}

Bone132{スカート_3_13
  -0.002845,-0.000524,0.005072;				// trans x,y,z
  0.091340,0.163561,0.101598,0.977027;		// Quaternion x,y,z,w
}

Bone133{スカート_4_3
  -0.003889,0.003685,-0.007539;				// trans x,y,z
  -0.140919,-0.067828,-0.092964,0.983310;		// Quaternion x,y,z,w
}

Bone134{スカート_4_4
  0.004649,0.007166,0.000035;				// trans x,y,z
  -0.125316,-0.064335,-0.063268,0.988005;		// Quaternion x,y,z,w
}

Bone135{スカート_4_5
  -0.016652,-0.021416,0.024992;				// trans x,y,z
  -0.162285,-0.089437,-0.000064,0.982682;		// Quaternion x,y,z,w
}

Bone136{スカート_4_6
  0.012723,-0.052420,0.019844;				// trans x,y,z
  -0.191551,-0.091183,0.009857,0.977188;		// Quaternion x,y,z,w
}

Bone137{スカート_4_7
  -0.020648,-0.034593,-0.006117;				// trans x,y,z
  -0.249806,-0.128774,0.005318,0.959680;		// Quaternion x,y,z,w
}

Bone138{スカート_4_8
  0.146936,-0.127148,0.229175;				// trans x,y,z
  -0.278547,0.190011,0.133122,0.931979;		// Quaternion x,y,z,w
}

Bone139{スカート_4_9
  0.186373,0.105007,0.117574;				// trans x,y,z
  -0.362075,0.124714,0.071269,0.921015;		// Quaternion x,y,z,w
}

Bone140{スカート_4_10
  0.009242,-0.102505,0.030427;				// trans x,y,z
  -0.324256,0.050249,0.097192,0.939621;		// Quaternion x,y,z,w
}

Bone141{スカート_4_11
  0.027770,-0.037480,0.002598;				// trans x,y,z
  -0.282255,0.033989,0.080737,0.955332;		// Quaternion x,y,z,w
}

Bone142{スカート_4_12
  0.009656,-0.040051,0.002732;				// trans x,y,z
  -0.241868,0.022580,0.043881,0.969054;		// Quaternion x,y,z,w
}

Bone143{スカート_4_13
  -0.020976,0.032060,0.023110;				// trans x,y,z
  -0.249716,0.028936,0.020519,0.967669;		// Quaternion x,y,z,w
}

Bone144{スカート_5_3
  -0.004034,0.017133,-0.006644;				// trans x,y,z
  -0.024275,-0.013621,-0.050545,0.998334;		// Quaternion x,y,z,w
}

Bone145{スカート_5_4
  -0.005173,-0.014835,0.002830;				// trans x,y,z
  -0.024028,-0.014846,-0.057252,0.997960;		// Quaternion x,y,z,w
}

Bone146{スカート_5_5
  -0.002992,0.000599,0.005961;				// trans x,y,z
  -0.040241,-0.016128,-0.037131,0.998370;		// Quaternion x,y,z,w
}

Bone147{スカート_5_6
  -0.001323,-0.002670,0.001439;				// trans x,y,z
  -0.049031,-0.002441,-0.033826,0.998221;		// Quaternion x,y,z,w
}

Bone148{スカート_5_7
  0.004638,-0.003835,-0.001338;				// trans x,y,z
  -0.066330,-0.043537,-0.027232,0.996475;		// Quaternion x,y,z,w
}

Bone149{スカート_5_8
  0.000851,-0.006280,-0.036231;				// trans x,y,z
  -0.010765,0.029236,0.027574,0.999134;		// Quaternion x,y,z,w
}

Bone150{スカート_5_9
  0.001558,0.000982,0.015952;				// trans x,y,z
  -0.134817,-0.012397,-0.120263,0.983467;		// Quaternion x,y,z,w
}

Bone151{スカート_5_10
  0.000288,-0.000669,0.000010;				// trans x,y,z
  -0.111393,-0.035552,-0.142642,0.982843;		// Quaternion x,y,z,w
}

Bone152{スカート_5_11
  0.000119,-0.005162,0.002425;				// trans x,y,z
  -0.109258,-0.052650,-0.140992,0.982554;		// Quaternion x,y,z,w
}

Bone153{スカート_5_12
  -0.009596,0.000130,-0.024898;				// trans x,y,z
  -0.123613,-0.080317,-0.148970,0.977792;		// Quaternion x,y,z,w
}

Bone154{スカート_5_13
  -0.002691,-0.027875,-0.005250;				// trans x,y,z
  -0.110791,-0.077261,-0.152838,0.978977;		// Quaternion x,y,z,w
}

Bone155{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

